<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>知行合一</title>
    <style>
      @font-face {
        font-family: '阿里妈妈东方大楷 Regular';
        font-weight: 400;
        src: url('./AlimamaDongFangDaKai-Regular.woff2') format('woff2'),
          url('./AlimamaDongFangDaKai-Regular.woff') format('woff');
        font-variation-settings: normal;
        font-display: swap;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: '阿里妈妈东方大楷 Regular';
      }

      #content {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        font-size: 24px;
        box-sizing: border-box;
        padding-bottom: 10vh;
      }

      #z {
        font-size: 18px;
        padding: 0 15px;
        color: rgba(0, 0, 0, 0.6);
      }

      @media only screen and (min-width: 1024px) and (orientation: landscape) {
        #content {
          padding-bottom: 20vh;
          gap: 16px;
          font-size: 30px;
        }

        #z {
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>自我审视、思维系统、知识储备</div>
      <div>自问自答、明确目标</div>
      <div>专注、放空</div>
      <div>情绪稳定、耐心、乐观、谨慎</div>
      <div>洞察本质、理清原理、总结发展规律</div>
      <div>提取核心要素、关键词语、结构化整理</div>
      <div>知行合一</div>
      <div id="z">万事万物皆有道（本质、原理、发展规律），悟道（知）是为了指导自己如何做（行）</div>
    </div>
  </body>
</html>
